<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .cbox{
      /* 視窗大小的50% */
      width: 50%;
      background-color: blue;
      padding-bottom: 100%;
      margin-bottom: 100px;
    }
    .abox{
      width: 100%;
      /* height若不設定的0 */
      height: 0;
      background-color: blue;
      /* padding-bottom 撐開容器高度 */
      padding-bottom: 56.25%; /* 315/560*100 得出容器比例 */
      position: relative;
    }
    .abox iframe{
      width: 100%;
      height: 100%;
      position: absolute; /* absolute會採用父層空間  */
    }
  </style>
</head>
<body>
  <div class="cbox"></div>
  <div class="abox">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/V0u29mHxTXE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  
</body>
</html>