<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* -- + 自訂名稱 */
    :root{
      --amos-col-gap: 10px
    }
  *{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .container{
    max-width: 1200px;
    margin: auto;
    padding: 0 var(--amos-col-gap);
    box-sizing: border-box;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(var(--amos-col-gap)*-1);
    margin-right: calc(var(--amos-col-gap)*-1);
  }
  [class*="col-"]{
    box-sizing: border-box;
    padding: 0 var(--amos-col-gap);
  }
  /* col-1 是1/12欄的寬度 */
  .col-1{ width: 8.333333%; }
  .col-2{ width: 16.666666%; }
  .col-3{ width: 25%; }
  .col-4{ width: 33.333333%; }
  .col-5{ width: 41.666666%; }
  .col-6{ width: 50%; }
  .col-7{ width: 58.333333%; }
  .col-8{ width: 66.666666%; }
  .col-9{ width: 75%; }
  .col-10{ width: 83.333333%; }
  .col-11{ width: 91.666666%; }
  .col-12{ width: 100%; }

  img{
    width: 100%;
  }

  @media screen {min-width: 768px;
    
  }

</style>
</head>
<body>
  <div class="container">
   <div class="row">
    <div class="col-6">
      <div class="pic">
        <img src="https://picsum.photos/300/200/?random=1">
      </div>
    </div>
    <div class="col-6 amos">
      <div class="row">
        <div class="col-3">
          <div class="pic">
            <img src="https://picsum.photos/300/200/?random=1">
          </div>
        </div>
        <div class="col-3">
          <div class="pic">
            <img src="https://picsum.photos/300/200/?random=1">
          </div>
        </div>
        <div class="col-3">
          <div class="pic">
            <img src="https://picsum.photos/300/200/?random=1">
          </div>
        </div>
        <div class="col-3">
          <div class="pic">
            <img src="https://picsum.photos/300/200/?random=1">
          </div>
        </div>
      </div>
    </div>
   </div>
  </div>
</body>
</html>